<!DOCTYPE html>
<html>
<head>
	<title>9xflix</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.a{
			border: 1px ;
    		width: 277.2px;
    		height: 485.5px;
    		float: left;
    		margin: 10px; 
		}
		.b{
			border: 1px;
			width:1170px;
			height: 35px;
			background-color: #DC3030;
		    margin-top: 30px;
		    margin-left: 11px;
		    margin-bottom: 1px;
		}
		.latest{
			display: inline-block;
			width: 150px;
		    height: 30px;
			font-size: 16px;
		    color: white;
		    font-weight: 700;
		    margin: 2px 0 12px;
		    line-height: 30px;
		    margin-left: 5px; 
		}
		h2{
			font-size: 20px;
    		font-family: Open Sans;
    		color: #0f3dbc;
		}
		h2 a{
			text-decoration: none;
		}
		.art{
			display: block;
			width: 257.5px;
			height: 55.5px;
			margin: auto;
		}
		.a1{
			max-width: 1200px !important;
    		margin: 0 auto;
    		position: relative;
		}
		.width{
			background: #5B89B8;
    		color: #ffffff;
    		margin-top: -16px;
    margin-bottom: -5px;
    width: 1506px;
    margin-left: -8px;
		}
		ul li{
			display: inline-block;
		    width: 115px;
		    height: 45px;
		    text-align: center;
		    font-weight: bold;
		    font-size: 15px;
		    font-family: open sans;
		    color: white;
		    line-height: 45px; 
		}
		ul li a{
			text-decoration:none;
			color: white;    
		}
		ul li:hover{                     
			background-color: #343434;
		}
		.marg{
			margin-left: 60px;
		}
		.first{
			background-color: #343434;
			height: 137px;
			min-height: 110px;
			margin-top: -8px;
			    width: 1509.2px;
			    margin-left: -8px;
   		}
   		.second{
   			position: relative;
    		padding-left: .9375rem;
    		padding-right: .9375rem;
    		float: left;
    		width: 100%;
   		}
   		.inner{
   			margin: auto;
    width: 90%;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
   		}
   		.inner2{
   			position: relative;
    padding-left: .9375rem;
    padding-right: .9375rem;
    float: left;
        margin-left: 60px;
   		}
   		a{
   			text-decoration:none;
   		}
   		.search{
   			float: left;
    padding: 22px;
    border: none;
    margin-left: 130px;
    margin-right: 16px;
    font-size: 21px;
    margin-top: -17px;
   		}
   		.search1{
   			width: 500px;
   			height: 34px;
   		}
   		.submit{
   			padding: 5px;
    height: 39px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 42px;
    background: #418cd1;
        margin-left: -7px;
   		}
   		.fa{
   			display: inline-block;
   		}
   		.last{
   			border: 1px solid;
   			width: 1505px;
   			height: 75px;
   			background-color: black;
   		}
	</style>
</head>
<body>
	<div class="first">
		<div class="second">
			<div class="inner">
				<div class="inner2">
					<a href="">
						<img src="image/logo.jpg">
					</a>
				</div>
			</div>
			<div class="search">
				<input type="text" placeholder="Search.." class="search1">
				<button type="submit" class="submit">
					<a href=""><i class="fa fa-search" aria-hidden="true" style="font-size: 20px;"></i></a>
				</button>
			</div>
		</div>
	</div>
	<div class="width">
		<ul class="marg">
			<li><a href="">Home</a></li>
			<li><a href="">Adult 18+</a></li>
			<li><a href="">Hindi Movies</a></li>
			<li><a href="">Dual Audio</a></li>
			<li><a href="">Hindi Dubbed</a></li>
			<li><a href="">WEB Series</a></li>
			<li><a href="">TV Shows</a></li>
			<li><a href="">How to Download</a></li>
		</ul>
	</div>
	<div class="a1">
		<div class="b">
			<i class="fa fa-bars" aria-hidden="true" style="font-size: 20px; color: white; margin-left: 5px;"></i>
			<li class="latest">Latest Movies</li>
		</div>
	<div class="a">
		<a href="">
			<img src="image/1.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Taxiwaala 2018 Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/2.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Arjun Reddy 2017 Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/3.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Mardaani 2 (2019) Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/4.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Jumanji The Next Level 2019 Dual Audio Hindi Eng 720p 480p HDCAM</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/5.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Geetha Govindam 2018 Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/6.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Laal Kaptaan 2019 Hindi 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/7.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Saaho 2019 Hindi ORG 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/8.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Pati Patni Aur Woh 2019 Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/9.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Commando 3 (2019) Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/10.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">War 2019 Hindi 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/11.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Pagalpanti 2019 Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/12.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Dream Girl 2019 Hindi 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/13.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Marjaavaan 2019 Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/14.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Bala 2019 Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/15.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Housefull 4 (2019) Hindi 720p 480p pDVDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/16.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio BRRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/17.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Yeh Hai Zindagi 2019 Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/18.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">96 (2019) Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/19.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">6 Underground 2019 Dual Audio Hindi 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/20.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Bigil 2019 Tamil 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/21.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">The Sky Is Pink 2019 Hindi 720p 480p WEB-DL</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/22.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Divergent 2014 Dual Audio Hindi Eng 720p 480p BRRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/23.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Rambo Last Blood 2019 Dual Audio Hindi Eng 720p 480p BRRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/24.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Ready or Not 2019 Dual Audio Hindi Eng 720p 480p BRRip</a>
		</h2>
		</article>
	</div>
	<div class="a">
		<a href="">
			<img src="image/25.jpg" width="277" height="390">
		</a>
		<article class="art">
		<h2>
			<a href="">Dev 2019 Hindi Dubbed 720p 480p HDRip</a>
		</h2>
		</article>
	</div>
</div>

</body>
</html>